Starting a Gradle Daemon, 16 stopped Daemons could not be reused, use --status for details
> Task :checkKotlinGradlePluginConfigurationErrors
> Task :processResources UP-TO-DATE

> Task :compileKotlin
w: file:///C:/Users/FORYOUCOM/.gemini/antigravity/scratch/creativeai-backend/src/main/kotlin/com/creativeai/adapter/output/external/StabilityAiClient.kt:55:52 Parameter 'style' is never used

> Task :compileJava NO-SOURCE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-02-08T20:54:51.227+09:00  INFO 12720 --- [creativeai-backend] [           main] c.c.CreativeAiBackendApplicationKt       : Starting CreativeAiBackendApplicationKt using Java 17.0.2 with PID 12720 (C:\Users\FORYOUCOM\.gemini\antigravity\scratch\creativeai-backend\build\classes\kotlin\main started by FORYOUCOM in C:\Users\FORYOUCOM\.gemini\antigravity\scratch\creativeai-backend)
2026-02-08T20:54:51.229+09:00 DEBUG 12720 --- [creativeai-backend] [           main] c.c.CreativeAiBackendApplicationKt       : Running with Spring Boot v3.2.2, Spring v6.1.3
2026-02-08T20:54:51.229+09:00  INFO 12720 --- [creativeai-backend] [           main] c.c.CreativeAiBackendApplicationKt       : No active profile set, falling back to 1 default profile: "default"
2026-02-08T20:54:51.555+09:00  INFO 12720 --- [creativeai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data R2DBC repositories in DEFAULT mode.
2026-02-08T20:54:51.669+09:00  INFO 12720 --- [creativeai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 110 ms. Found 9 R2DBC repository interfaces.
2026-02-08T20:54:52.689+09:00 DEBUG 12720 --- [creativeai-backend] [           main] s.w.r.r.m.a.RequestMappingHandlerMapping : 23 mappings in 'requestMappingHandlerMapping'
2026-02-08T20:54:52.774+09:00 DEBUG 12720 --- [creativeai-backend] [           main] o.s.w.r.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2026-02-08T20:54:52.802+09:00 DEBUG 12720 --- [creativeai-backend] [           main] o.s.w.r.r.m.a.ControllerMethodResolver   : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 @ExceptionHandler
2026-02-08T20:54:52.817+09:00 DEBUG 12720 --- [creativeai-backend] [           main] o.s.w.s.adapter.HttpWebHandlerAdapter    : enableLoggingRequestDetails='false': form data and headers will be masked to prevent unsafe logging of potentially sensitive data
2026-02-08T20:54:53.105+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:53.138+09:00  INFO 12720 --- [creativeai-backend] [actor-tcp-nio-2] i.a.r.mysql.client.ReactorNettyClient    : Response: OkMessage{affectedRows=0, lastInsertId=0, serverStatuses=2, warnings=1, information=''}, reports 1 warning(s)
2026-02-08T20:54:53.144+09:00  INFO 12720 --- [creativeai-backend] [actor-tcp-nio-2] i.a.r.mysql.client.ReactorNettyClient    : Response: OkMessage{affectedRows=0, lastInsertId=0, serverStatuses=2, warnings=1, information=''}, reports 1 warning(s)
2026-02-08T20:54:53.986+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.008+09:00  INFO 12720 --- [creativeai-backend] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 9090
2026-02-08T20:54:54.017+09:00  INFO 12720 --- [creativeai-backend] [           main] c.c.CreativeAiBackendApplicationKt       : Started CreativeAiBackendApplicationKt in 3.018 seconds (process running for 3.239)
2026-02-08T20:54:54.035+09:00 DEBUG 12720 --- [creativeai-backend] [           main] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.057+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.PooledConnection           : Releasing connection
No users found. Seeding users and creations...
2026-02-08T20:54:54.084+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.114+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.115+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.137+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.137+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.158+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.159+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.176+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.176+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.196+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.204+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.205+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.225+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.234+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.235+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.237+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-11] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.238+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-11] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.239+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-11] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.260+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-10] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.261+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-10] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.262+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-10] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.270+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-9] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.270+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.270+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-11] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.271+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-9] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.271+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-9] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.281+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-10] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.304+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-11] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.304+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-8] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.304+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-8] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.305+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-8] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.305+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.305+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.306+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.332+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-8] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.333+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.333+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-10] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.333+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-11] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.334+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-11] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.335+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-11] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.335+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-11] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.336+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-11] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.357+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-11] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.361+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.361+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-10] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.361+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-8] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.361+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.361+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.362+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:54:54.383+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-8] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.384+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-8] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:54:54.384+09:00 DEBUG 12720 --- [creativeai-backend] [actor-tcp-nio-8] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:55:02.083+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-http-nio-3] o.s.w.s.adapter.HttpWebHandlerAdapter    : [9a78a945-1] HTTP HEAD "/api/health"
2026-02-08T20:55:02.097+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-http-nio-3] athPatternParserServerWebExchangeMatcher : Request 'HEAD /api/health' doesn't match 'null /oauth2/authorization/{registrationId}'
2026-02-08T20:55:02.098+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-http-nio-3] athPatternParserServerWebExchangeMatcher : Request 'HEAD /api/health' doesn't match 'null /login/oauth2/code/{registrationId}'
2026-02-08T20:55:02.101+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] o.s.w.s.s.DefaultWebSessionManager       : Created new WebSession.
2026-02-08T20:55:02.103+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/logout', method=POST}
2026-02-08T20:55:02.103+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] athPatternParserServerWebExchangeMatcher : Request 'HEAD /api/health' doesn't match 'POST /logout'
2026-02-08T20:55:02.103+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:02.104+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/**', method=OPTIONS}
2026-02-08T20:55:02.104+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] athPatternParserServerWebExchangeMatcher : Request 'HEAD /api/health' doesn't match 'OPTIONS /**'
2026-02-08T20:55:02.104+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:02.104+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/auth/**', method=null}
2026-02-08T20:55:02.104+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] athPatternParserServerWebExchangeMatcher : Request 'HEAD /api/health' doesn't match 'null /api/auth/**'
2026-02-08T20:55:02.104+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:02.104+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/oauth2/**', method=null}
2026-02-08T20:55:02.104+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] athPatternParserServerWebExchangeMatcher : Request 'HEAD /api/health' doesn't match 'null /oauth2/**'
2026-02-08T20:55:02.104+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/login/oauth2/**', method=null}
2026-02-08T20:55:02.104+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] athPatternParserServerWebExchangeMatcher : Request 'HEAD /api/health' doesn't match 'null /login/oauth2/**'
2026-02-08T20:55:02.104+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/oauth2/**', method=null}
2026-02-08T20:55:02.104+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] athPatternParserServerWebExchangeMatcher : Request 'HEAD /api/health' doesn't match 'null /api/oauth2/**'
2026-02-08T20:55:02.104+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:02.104+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/health', method=null}
2026-02-08T20:55:02.104+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] athPatternParserServerWebExchangeMatcher : Checking match of request : '/api/health'; against '/api/health'
2026-02-08T20:55:02.104+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : matched
2026-02-08T20:55:02.104+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] a.DelegatingReactiveAuthorizationManager : Checking authorization on '/api/health' using org.springframework.security.config.web.server.ServerHttpSecurity$AuthorizeExchangeSpec$Access$$Lambda$1060/0x00000008011aecc0@225d64e2
2026-02-08T20:55:02.106+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] o.s.s.w.s.a.AuthorizationWebFilter       : Authorization successful
2026-02-08T20:55:02.108+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] s.w.r.r.m.a.RequestMappingHandlerMapping : [9a78a945-1] Mapped to com.creativeai.adapter.input.web.HealthController#healthCheck()
2026-02-08T20:55:02.121+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] o.s.w.r.r.m.a.ResponseBodyResultHandler  : [9a78a945-1] Using 'application/json' given [*/*] and supported [application/json, application/*+json, application/x-ndjson, text/event-stream]
2026-02-08T20:55:02.122+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] o.s.w.r.r.m.a.ResponseBodyResultHandler  : [9a78a945-1] 0..1 [java.util.Map<java.lang.String, java.lang.String>]
2026-02-08T20:55:02.129+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] o.s.http.codec.json.Jackson2JsonEncoder  : [9a78a945-1] Encoding [{status=healthy, service=CreativeAI Backend (Hexagonal + WebFlux), version=2.0.0}]
2026-02-08T20:55:02.133+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-2] o.s.w.s.adapter.HttpWebHandlerAdapter    : [9a78a945-1] Completed 200 OK
2026-02-08T20:55:02.138+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-http-nio-3] o.s.w.s.adapter.HttpWebHandlerAdapter    : [9a78a945-2] HTTP GET "/api/health"
2026-02-08T20:55:02.139+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-http-nio-3] athPatternParserServerWebExchangeMatcher : Request 'GET /api/health' doesn't match 'null /oauth2/authorization/{registrationId}'
2026-02-08T20:55:02.139+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-http-nio-3] athPatternParserServerWebExchangeMatcher : Request 'GET /api/health' doesn't match 'null /login/oauth2/code/{registrationId}'
2026-02-08T20:55:02.139+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] o.s.w.s.s.DefaultWebSessionManager       : Created new WebSession.
2026-02-08T20:55:02.139+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/logout', method=POST}
2026-02-08T20:55:02.139+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] athPatternParserServerWebExchangeMatcher : Request 'GET /api/health' doesn't match 'POST /logout'
2026-02-08T20:55:02.139+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:02.139+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/**', method=OPTIONS}
2026-02-08T20:55:02.139+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] athPatternParserServerWebExchangeMatcher : Request 'GET /api/health' doesn't match 'OPTIONS /**'
2026-02-08T20:55:02.139+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:02.140+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/auth/**', method=null}
2026-02-08T20:55:02.140+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] athPatternParserServerWebExchangeMatcher : Request 'GET /api/health' doesn't match 'null /api/auth/**'
2026-02-08T20:55:02.140+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:02.140+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/oauth2/**', method=null}
2026-02-08T20:55:02.140+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] athPatternParserServerWebExchangeMatcher : Request 'GET /api/health' doesn't match 'null /oauth2/**'
2026-02-08T20:55:02.140+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/login/oauth2/**', method=null}
2026-02-08T20:55:02.140+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] athPatternParserServerWebExchangeMatcher : Request 'GET /api/health' doesn't match 'null /login/oauth2/**'
2026-02-08T20:55:02.140+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/oauth2/**', method=null}
2026-02-08T20:55:02.140+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] athPatternParserServerWebExchangeMatcher : Request 'GET /api/health' doesn't match 'null /api/oauth2/**'
2026-02-08T20:55:02.140+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:02.140+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/health', method=null}
2026-02-08T20:55:02.140+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] athPatternParserServerWebExchangeMatcher : Checking match of request : '/api/health'; against '/api/health'
2026-02-08T20:55:02.140+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : matched
2026-02-08T20:55:02.140+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] a.DelegatingReactiveAuthorizationManager : Checking authorization on '/api/health' using org.springframework.security.config.web.server.ServerHttpSecurity$AuthorizeExchangeSpec$Access$$Lambda$1060/0x00000008011aecc0@225d64e2
2026-02-08T20:55:02.140+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] o.s.s.w.s.a.AuthorizationWebFilter       : Authorization successful
2026-02-08T20:55:02.140+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] s.w.r.r.m.a.RequestMappingHandlerMapping : [9a78a945-2] Mapped to com.creativeai.adapter.input.web.HealthController#healthCheck()
2026-02-08T20:55:02.140+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] o.s.w.r.r.m.a.ResponseBodyResultHandler  : [9a78a945-2] Using 'application/json' given [*/*] and supported [application/json, application/*+json, application/x-ndjson, text/event-stream]
2026-02-08T20:55:02.140+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] o.s.w.r.r.m.a.ResponseBodyResultHandler  : [9a78a945-2] 0..1 [java.util.Map<java.lang.String, java.lang.String>]
2026-02-08T20:55:02.141+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-3] o.s.http.codec.json.Jackson2JsonEncoder  : [9a78a945-2] Encoding [{status=healthy, service=CreativeAI Backend (Hexagonal + WebFlux), version=2.0.0}]
2026-02-08T20:55:02.143+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-http-nio-3] o.s.w.s.adapter.HttpWebHandlerAdapter    : [9a78a945-2] Completed 200 OK
2026-02-08T20:55:25.504+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-http-nio-4] o.s.w.s.adapter.HttpWebHandlerAdapter    : [4bc8fca9-3] HTTP POST "/api/photo-editor/edit"
2026-02-08T20:55:25.509+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-http-nio-4] athPatternParserServerWebExchangeMatcher : Request 'POST /api/photo-editor/edit' doesn't match 'null /oauth2/authorization/{registrationId}'
2026-02-08T20:55:25.575+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-http-nio-4] athPatternParserServerWebExchangeMatcher : Request 'POST /api/photo-editor/edit' doesn't match 'null /login/oauth2/code/{registrationId}'
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.w.s.s.DefaultWebSessionManager       : Created new WebSession.
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/logout', method=POST}
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] athPatternParserServerWebExchangeMatcher : Request 'POST /api/photo-editor/edit' doesn't match 'POST /logout'
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/**', method=OPTIONS}
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] athPatternParserServerWebExchangeMatcher : Request 'POST /api/photo-editor/edit' doesn't match 'OPTIONS /**'
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/auth/**', method=null}
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] athPatternParserServerWebExchangeMatcher : Request 'POST /api/photo-editor/edit' doesn't match 'null /api/auth/**'
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/oauth2/**', method=null}
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] athPatternParserServerWebExchangeMatcher : Request 'POST /api/photo-editor/edit' doesn't match 'null /oauth2/**'
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/login/oauth2/**', method=null}
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] athPatternParserServerWebExchangeMatcher : Request 'POST /api/photo-editor/edit' doesn't match 'null /login/oauth2/**'
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/oauth2/**', method=null}
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] athPatternParserServerWebExchangeMatcher : Request 'POST /api/photo-editor/edit' doesn't match 'null /api/oauth2/**'
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/health', method=null}
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] athPatternParserServerWebExchangeMatcher : Request 'POST /api/photo-editor/edit' doesn't match 'null /api/health'
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/actuator/**', method=null}
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] athPatternParserServerWebExchangeMatcher : Request 'POST /api/photo-editor/edit' doesn't match 'null /actuator/**'
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/debug', method=null}
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] athPatternParserServerWebExchangeMatcher : Request 'POST /api/photo-editor/edit' doesn't match 'null /api/debug'
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/emoji/styles', method=GET}
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] athPatternParserServerWebExchangeMatcher : Request 'POST /api/photo-editor/edit' doesn't match 'GET /api/emoji/styles'
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/avatar/styles', method=GET}
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] athPatternParserServerWebExchangeMatcher : Request 'POST /api/photo-editor/edit' doesn't match 'GET /api/avatar/styles'
2026-02-08T20:55:25.576+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:25.578+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/creations/popular', method=GET}
2026-02-08T20:55:25.578+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] athPatternParserServerWebExchangeMatcher : Request 'POST /api/photo-editor/edit' doesn't match 'GET /api/creations/popular'
2026-02-08T20:55:25.578+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:25.578+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/creations/marketplace/**', method=GET}
2026-02-08T20:55:25.578+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] athPatternParserServerWebExchangeMatcher : Request 'POST /api/photo-editor/edit' doesn't match 'GET /api/creations/marketplace/**'
2026-02-08T20:55:25.578+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : No matches found
2026-02-08T20:55:25.578+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/photo-editor/**', method=null}
2026-02-08T20:55:25.578+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] athPatternParserServerWebExchangeMatcher : Checking match of request : '/api/photo-editor/edit'; against '/api/photo-editor/**'
2026-02-08T20:55:25.578+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.u.m.OrServerWebExchangeMatcher : matched
2026-02-08T20:55:25.578+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] a.DelegatingReactiveAuthorizationManager : Checking authorization on '/api/photo-editor/edit' using org.springframework.security.config.web.server.ServerHttpSecurity$AuthorizeExchangeSpec$Access$$Lambda$1060/0x00000008011aecc0@225d64e2
2026-02-08T20:55:25.578+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] o.s.s.w.s.a.AuthorizationWebFilter       : Authorization successful
2026-02-08T20:55:25.579+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] s.w.r.r.m.a.RequestMappingHandlerMapping : [4bc8fca9-3] Mapped to com.creativeai.adapter.input.web.PhotoEditorController#editPhoto(PhotoEditRequest)
2026-02-08T20:55:25.585+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] .r.m.a.RequestBodyMethodArgumentResolver : [4bc8fca9-3] Content-Type:application/json
2026-02-08T20:55:25.611+09:00 DEBUG 12720 --- [creativeai-backend] [     parallel-4] .r.m.a.RequestBodyMethodArgumentResolver : [4bc8fca9-3] 0..1 [com.creativeai.adapter.input.web.PhotoEditRequest]
2026-02-08T20:55:25.644+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-http-nio-4] o.s.http.codec.json.Jackson2JsonDecoder  : [4bc8fca9-3] Decoded [PhotoEditRequest(imageData=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABkAAAAhwCAYAAAB1SfJXAAAABGd (truncated)...]
2026-02-08T20:55:25.653+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-http-nio-4] o.s.w.r.r.m.a.ResponseBodyResultHandler  : [4bc8fca9-3] Using 'application/json' given [*/*] and supported [application/json, application/*+json, application/x-ndjson, text/event-stream]
2026-02-08T20:55:25.653+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-http-nio-4] o.s.w.r.r.m.a.ResponseBodyResultHandler  : [4bc8fca9-3] 0..1 [com.creativeai.common.response.ApiResponse<com.creativeai.adapter.input.web.PhotoEditResult>]
2026-02-08T20:55:25.661+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-http-nio-4] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:55:25.670+09:00  INFO 12720 --- [creativeai-backend] [ctor-tcp-nio-10] c.c.a.output.external.StabilityAiClient  : Stability AI Call - Engine: SDXL, Prompt: artistic artistic style, artistic painting, highly stylized, masterpiece, Strength: 0.65
2026-02-08T20:55:26.218+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-10] o.s.w.r.f.client.ExchangeFunctions       : [103b3808] HTTP POST https://api.stability.ai/v1/generation/stable-diffusion-xl-1024-v1-0/image-to-image
2026-02-08T20:55:26.412+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-http-nio-5] o.s.h.c.m.MultipartHttpMessageWriter     : [103b3808] Encoding parts [init_image, text_prompts[0][text], text_prompts[0][weight], image_strength, cfg_scale, samples] (content masked)
2026-02-08T20:55:32.620+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-http-nio-5] o.s.w.r.f.client.ExchangeFunctions       : [103b3808] [5f36bd76-1] Response 200 OK
2026-02-08T20:55:32.771+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-http-nio-5] o.s.http.codec.json.Jackson2JsonDecoder  : [103b3808] [5f36bd76-1] Decoded [StabilityResponse(artifacts=[Artifact(base64=iVBORw0KGgoAAAANSUhEUgAAA4AAAASACAIAAAAh8bSOABaRO2VYSWZ (truncated)...]
2026-02-08T20:55:33.273+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-10] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:55:33.286+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-10] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T20:55:33.380+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-10] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T20:55:33.391+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-tcp-nio-10] o.s.http.codec.json.Jackson2JsonEncoder  : [4bc8fca9-3] Encoding [ApiResponse(success=true, data=PhotoEditResult(id=12, status=completed, resultImageUrl=data:image/pn (truncated)...]
2026-02-08T20:55:33.424+09:00 DEBUG 12720 --- [creativeai-backend] [ctor-http-nio-4] o.s.w.s.adapter.HttpWebHandlerAdapter    : [4bc8fca9-3] Completed 200 OK
