> Task :checkKotlinGradlePluginConfigurationErrors
> Task :compileKotlin UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-02-08T19:15:09.120+09:00  INFO 18352 --- [creativeai-backend] [           main] c.c.CreativeAiBackendApplicationKt       : Starting CreativeAiBackendApplicationKt using Java 17.0.2 with PID 18352 (C:\Users\FORYOUCOM\.gemini\antigravity\scratch\creativeai-backend\build\classes\kotlin\main started by FORYOUCOM in C:\Users\FORYOUCOM\.gemini\antigravity\scratch\creativeai-backend)
2026-02-08T19:15:09.121+09:00 DEBUG 18352 --- [creativeai-backend] [           main] c.c.CreativeAiBackendApplicationKt       : Running with Spring Boot v3.2.2, Spring v6.1.3
2026-02-08T19:15:09.122+09:00  INFO 18352 --- [creativeai-backend] [           main] c.c.CreativeAiBackendApplicationKt       : No active profile set, falling back to 1 default profile: "default"
2026-02-08T19:15:09.423+09:00  INFO 18352 --- [creativeai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data R2DBC repositories in DEFAULT mode.
2026-02-08T19:15:09.519+09:00  INFO 18352 --- [creativeai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 93 ms. Found 9 R2DBC repository interfaces.
2026-02-08T19:15:10.267+09:00 DEBUG 18352 --- [creativeai-backend] [           main] s.w.r.r.m.a.RequestMappingHandlerMapping : 23 mappings in 'requestMappingHandlerMapping'
2026-02-08T19:15:10.387+09:00 DEBUG 18352 --- [creativeai-backend] [           main] o.s.w.r.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2026-02-08T19:15:10.414+09:00 DEBUG 18352 --- [creativeai-backend] [           main] o.s.w.r.r.m.a.ControllerMethodResolver   : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 @ExceptionHandler
2026-02-08T19:15:10.428+09:00 DEBUG 18352 --- [creativeai-backend] [           main] o.s.w.s.adapter.HttpWebHandlerAdapter    : enableLoggingRequestDetails='false': form data and headers will be masked to prevent unsafe logging of potentially sensitive data
2026-02-08T19:15:10.818+09:00 DEBUG 18352 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.ConnectionPool             : Obtaining new connection from the pool
2026-02-08T19:15:10.848+09:00  INFO 18352 --- [creativeai-backend] [actor-tcp-nio-2] i.a.r.mysql.client.ReactorNettyClient    : Response: OkMessage{affectedRows=0, lastInsertId=0, serverStatuses=2, warnings=1, information=''}, reports 1 warning(s)
2026-02-08T19:15:10.855+09:00  INFO 18352 --- [creativeai-backend] [actor-tcp-nio-2] i.a.r.mysql.client.ReactorNettyClient    : Response: OkMessage{affectedRows=0, lastInsertId=0, serverStatuses=2, warnings=1, information=''}, reports 1 warning(s)
2026-02-08T19:15:11.517+09:00 DEBUG 18352 --- [creativeai-backend] [actor-tcp-nio-2] io.r2dbc.pool.PooledConnection           : Releasing connection
2026-02-08T19:15:13.626+09:00  WARN 18352 --- [creativeai-backend] [           main] onfigReactiveWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-02-08T19:15:13.637+09:00  INFO 18352 --- [creativeai-backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-08T19:15:13.648+09:00 ERROR 18352 --- [creativeai-backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 9090 was already in use.

Action:

Identify and stop the process that's listening on port 9090 or configure this application to listen on another port.


> Task :bootRun FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':bootRun'.
> Process 'command 'C:\Java\jdk-17.0.2\bin\java.exe'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 6s
5 actionable tasks: 2 executed, 3 up-to-date
